name: 'Android setup action'
description: 'Android setup for Github Actions'
author: 'Kinetic engines'
inputs:
  api-version:
    description: 'The android api version to install'
    required: false 
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'maximize'
  color: 'blue'